# Jagarv

client/: .gitignore  (+5 more)
server/jagarv/: Dockerfile  dockerfile  pom.xml
server/jagarv/src/main/java/com/app/jagarv/: JagarvApplication.java
server/jagarv/src/main/java/com/app/jagarv/config/: CloudinaryConfig.java  CorsConfig.java  PaypalConfig.java  SecurityConfig.java
server/jagarv/src/main/java/com/app/jagarv/controller/: DatabaseHealthController.java  HealthController.java  ProductController.java
server/jagarv/src/main/java/com/app/jagarv/controller/auth/: AuthController.java  SocialAuthController.java
server/jagarv/src/main/java/com/app/jagarv/controller/cart/: CartController.java
server/jagarv/src/main/java/com/app/jagarv/controller/health/: DatabaseHealthController.java  HealthController.java
server/jagarv/src/main/java/com/app/jagarv/controller/orders/: OrdersController.java
server/jagarv/src/main/java/com/app/jagarv/controller/payments/: PaymentController.java  PaymentsController.java  PaypalController.java  StripeController.java
server/jagarv/src/main/java/com/app/jagarv/controller/products/: AttributeController.java  AttributeOptionController.java  CategoryController.java  ProductOpinionController.java  ProductVariantController.java  ProductsController.java
server/jagarv/src/main/java/com/app/jagarv/controller/search/: SearchController.java
server/jagarv/src/main/java/com/app/jagarv/controller/user/: UserController.java
server/jagarv/src/main/java/com/app/jagarv/controller/wishlist/: WishlistController.java
server/jagarv/src/main/java/com/app/jagarv/dto/: ApiResponse.java  ProductDTO.java
server/jagarv/src/main/java/com/app/jagarv/dto/cart/: AddToCartDTO.java  CartDTO.java  CartItemDTO.java
server/jagarv/src/main/java/com/app/jagarv/dto/order/: OrdersDTO.java
server/jagarv/src/main/java/com/app/jagarv/dto/payments/: ProductPaymentDTO.java
server/jagarv/src/main/java/com/app/jagarv/dto/product/: AttributeDTO.java  AttributeOptionDTO.java  CreateAttributeDTO.java  CreateAttributeOptionDTO.java  CreateCategoryDTO.java  CreateProductDTO.java  CreateProductVariantDTO.java  ProductCategoryDTO.java  ProductDTO.java  ProductVariantDTO.java
server/jagarv/src/main/java/com/app/jagarv/dto/sales/: SalesDTO.java
server/jagarv/src/main/java/com/app/jagarv/dto/user/: BanUserDTO.java  GoogleAuthDTO.java  LoginUserDTO.java  RegisterUserDTO.java  ResetPasswordDTO.java  SendResetCodeDTO.java  SetUserAdressDTO.java  SetUserProfilePicDTO.java  UserDTO.java
server/jagarv/src/main/java/com/app/jagarv/dto/wishlist/: AddToWishlistDTO.java  WishlistDTO.java
server/jagarv/src/main/java/com/app/jagarv/entity/: Order.java  Product.java  ResetPasswordToken.java  Sale.java  User.java
server/jagarv/src/main/java/com/app/jagarv/entity/cart/: Cart.java  CartItem.java
server/jagarv/src/main/java/com/app/jagarv/entity/discount/: DiscountCode.java
server/jagarv/src/main/java/com/app/jagarv/entity/order/: Order.java
server/jagarv/src/main/java/com/app/jagarv/entity/product/: Attribute.java  AttributeOption.java  OrderProductsCartItems.java  Product.java  ProductCategory.java  ProductOpinion.java  ProductVariant.java  VariantAttributeOption.java
server/jagarv/src/main/java/com/app/jagarv/entity/sale/: Sale.java
server/jagarv/src/main/java/com/app/jagarv/entity/user/: Ban.java  ResetPasswordToken.java  User.java
server/jagarv/src/main/java/com/app/jagarv/entity/wishlist/: Wishlist.java
server/jagarv/src/main/java/com/app/jagarv/enums/: Role.java
server/jagarv/src/main/java/com/app/jagarv/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsHandler.java  ResourceNotFoundHandler.java
server/jagarv/src/main/java/com/app/jagarv/filters/: AuthFilter.java
server/jagarv/src/main/java/com/app/jagarv/mapper/admin/: AdminDashboardMapper.java
server/jagarv/src/main/java/com/app/jagarv/mapper/cart/: CartMapper.java
server/jagarv/src/main/java/com/app/jagarv/mapper/orders/: OrdersMapper.java
server/jagarv/src/main/java/com/app/jagarv/mapper/product/: AttributeMapper.java  AttributeOptionMapper.java  ProductCategoryMapper.java  ProductMapper.java  ProductOpinionMapper.java  ProductSummaryMapper.java  ProductVariantMapper.java
server/jagarv/src/main/java/com/app/jagarv/mapper/sales/: SalesMapper.java
server/jagarv/src/main/java/com/app/jagarv/mapper/user/: UserMapper.java
server/jagarv/src/main/java/com/app/jagarv/mapper/wishlist/: WishlistMapper.java
server/jagarv/src/main/java/com/app/jagarv/outil/: CookieOutil.java  GenerateResetPasswordToken.java  JwtOutil.java  PaymentOutil.java  ProductOutil.java  SecurityOutil.java  SendMail.java
server/jagarv/src/main/java/com/app/jagarv/repository/: OrderRepository.java  ProductRepository.java  ResetPasswordTokenRepository.java  SalesRepository.java  UserRepository.java
server/jagarv/src/main/java/com/app/jagarv/repository/cart/: CartItemRepository.java  CartRepository.java
server/jagarv/src/main/java/com/app/jagarv/repository/discount/: DiscountCodeRepository.java
server/jagarv/src/main/java/com/app/jagarv/repository/order/: OrderRepository.java
server/jagarv/src/main/java/com/app/jagarv/repository/product/: AttributeOptionRepository.java  AttributeRepository.java  ProductCategoryRepository.java  ProductOpinionRepository.java  ProductRepository.java  ProductVariantRepository.java  VariantAttributeOptionRepository.java
server/jagarv/src/main/java/com/app/jagarv/repository/sale/: SalesRepository.java
server/jagarv/src/main/java/com/app/jagarv/repository/user/: BanRepository.java  ResetPasswordTokenRepository.java  UserRepository.java
server/jagarv/src/main/java/com/app/jagarv/repository/wishlist/: WishlistRepository.java
server/jagarv/src/main/java/com/app/jagarv/service/: ProductService.java
server/jagarv/src/main/java/com/app/jagarv/service/auth/: AuthService.java  CustomUserDetails.java  CustomUserDetailsService.java  SocialAuthService.java
server/jagarv/src/main/resources/: application.properties
server/jagarv/src/test/java/com/app/jagarv/: JagarvApplicationTests.java
(+466 files in other folders)
