.container {
    display: grid; 
    grid-template-areas: 
      "header header header"
      "aside searchResults searchResults"
      "footer footer footer"; 
    grid-template-columns: auto 1fr 1fr; 
    grid-template-rows: auto 1fr 120px; 
    min-height: 100vh; 
}

.header {
    grid-area: header;

}

.aside {
    grid-area: aside;
}


@media(min-width: 601px) {
    .aside {
        position: static; 
        display: block;
    }
}


@media(max-width: 600px) {
    .aside {
        display: none; 
        position: fixed; 
        top: 0;
        left: 0;
        width: 80%;
        height: 100%;
        background-color: white; 
        z-index: 1000;
        box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5); 
    }
    .aside.show {
        display: block;
    }
}

.search-results {
    grid-area: searchResults;
}

.footer {
    grid-area: footer;
}
