spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true 
server.port=${PORT:8080}
spring.datasource.driver-class-name=org.postgresql.Driver
cloudinary.cloudName=${cloudinaryCloudName}
cloudinary.apiKey=${cloudinaryApiKey}
cloudinary.apiSecret=${cloudinaryApiSecret}

