.products {
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 12px;
}

.product-card {
    position: relative;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 12px;
    overflow: hidden;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
   
}


.p-wishlist {
  position: absolute;
  top: 15px;
  right: 15px;
  background: white;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;

}

@media(max-width: 700px) {
  .products {
    grid-template-columns: repeat(2, 1fr)
  }
}

@media(max-width: 600px) {
  .products {
    grid-template-columns: 1fr;
  }
}

